<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="site.css" type="text/css">
    <style>

        @media only screen and (min-width: 768px) {
            article {
                width: 350px
            }
        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%
        }

        label {font-weight: 600;}

        input[type="reset"] {
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;        
        }

        input[type="submit"]{
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }

        h1{
            padding-bottom: 20px;

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order | Bethany's Pie Shop</title>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pies.html">Pies</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="images/logo.png" alt="Bethany's Pie Shop"></aside>
        <article>
            <h1 class="order-heading">Order</h1>

            <div class="pie">
                <img src="">
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>
                <p class="desc"></p>
            </div>
            <form action="http://localhost:7071/api/post"   method="POST">
                <div class="input-group">
                    <div><label for="first-name">First Name</label></div>
                    <div><input type="text" name="first-name" id="first-name"></div>
                </div>
                <div class="input-group">
                    <div><label for="last-name">Last Name</label></div>
                    <div><input type="text" name="last-name" id="last-name"></div>
                </div>
                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" id="address"></div>
                </div>
                <div class="input-group">
                    <div><label for="county">County</label></div>
                    <div>
                        <select name="county" id="county">
                            <option value="" selected>Select one</option>
                            <option value="Lancashire">Lancashire</option>
                            <option value="Bedfordshire">Bedfordshire</option>
                            <option value="Buckinghamshire">Buckinghamshire</option>  
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div><label for="Postal Code">Postal Code</label></div>
                    <div><input type="text" name="Postal Code" id="Postal Code"></div>
                </div>

                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div>
                        <textarea
                        name="comments"
                        id="comments"
                        cols="30"
                        rows="10">
                    </textarea>
                    </div>
                    
                </div>
                <input type="reset" value="Reset">
                <input type="submit" value="Order">
            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e){
        const order = localStorage.getItem("order");
        if (order) {
          const pie = document.querySelector(".pie");
          const title = pie.querySelector(".title");
          const price = pie.querySelector(".price");
          const desc = pie.querySelector(".desc");
          const orderInput = document.querySelector("#pie-order");

          title.innerText = pieOrder.title;
          price.innerText = pieOrder.price;
          desc.innerText = pieOrder.desc;

          orderInput.value = order;

          const img = pie.querySelector("img");
          img.setAttribute("src", `images/${pieOrder.id}.png`);
          img.setAttribute("alt", pieOrder.title);
        }
    })
</script>
</html>
