<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <!-- This is how you add an external style sheet which is the preferred way of using CSS within
    HTML. This can be overwritten however using inline styling, but again shouldnt really
    be used all that much -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        .heading {
            color: #39f;
        }
        /* Heading rules take precedent as they are more specific */
        h1 {
            color: lightgray;
            background-color: white;
            width: 50%;
        }

        body {
            background-color: lightgray;
        }
        /* Currently the heading also inherits this background color as its part of the body 
         but if we change that to specify a lower level attribute it overrites the inheritance,
         it saves you having to rewrite rules as inheritance happens from the parent enclosure
         you can add styles directly into elements but its frowned upon and you should be really
         using a stylesheet or withing a style element in the html and point to the id, class
         or type of element*/
    </style> -->
</head>
<body>
    <main>
        <h1 class="heading"> Title </h1>
    </main>
</body>
</html>